const dailyWord: DailyWord = {
  '2023-06-23': 'ACUSO',
  '2023-06-24': 'ROMPO',
  '2023-06-25': 'GUIAM',
  '2023-06-26': 'ERROU',
  '2023-06-27': 'NUNES',
  '2023-06-28': 'MAMAR',
  '2023-06-29': 'APOIA',
  '2023-06-30': 'SOGRA',
  '2023-07-01': 'UFANO',
  '2023-07-02': 'DUPLA',
  '2023-07-03': 'GOMOS',
  '2023-07-04': 'ADIAI',
  '2023-07-05': 'ANOES',
  '2023-07-06': 'EXUMA',
  '2023-07-07': 'OLEOS',
  '2023-07-08': 'CIDRA',
  '2023-07-09': 'PAPAI',
  '2023-07-10': 'LIXEM',
  '2023-07-11': 'BECOS',
  '2023-07-12': 'BAMBO',
  '2023-07-13': 'ARCAR',
  '2023-07-14': 'NORTE',
  '2023-07-15': 'CHEIO',
  '2023-07-16': 'UNHAS',
  '2023-07-17': 'DOMAR',
  '2023-07-18': 'SAREI',
  '2023-07-19': 'SANEI',
  '2023-07-20': 'VADIA',
  '2023-07-21': 'ADUBA',
  '2023-07-22': 'ADIDO',
  '2023-07-23': 'EXPOS',
  '2023-07-24': 'GANES',
  '2023-07-25': 'ANOTA',
  '2023-07-26': 'HONRA',
  '2023-07-27': 'LATIU',
  '2023-07-28': 'SEXOS',
  '2023-07-29': 'GOLAS',
  '2023-07-30': 'PUNIU',
  '2023-07-31': 'NESSE',
  '2023-08-01': 'ZIPER',
  '2023-08-02': 'ROTOS',
  '2023-08-03': 'LEVAR',
  '2023-08-04': 'FALHO',
  '2023-08-05': 'SUBIS',
  '2023-08-06': 'GOLFO',
  '2023-08-07': 'GEIES',
  '2023-08-08': 'GEAMO',
  '2023-08-09': 'EMULE',
  '2023-08-10': 'FAZIA',
  '2023-08-11': 'CASAL',
  '2023-08-12': 'PRAGA',
  '2023-08-13': 'INCOO',
  '2023-08-14': 'LIXAM',
  '2023-08-15': 'GELEI',
  '2023-08-16': 'VIVEU',
  '2023-08-17': 'RIXAS',
  '2023-08-18': 'MENTE',
  '2023-08-19': 'FITAS',
  '2023-08-20': 'ABUSO',
  '2023-08-21': 'ERVAS',
  '2023-08-22': 'PAGAS',
  '2023-08-23': 'AJUDE',
  '2023-08-24': 'NACOS',
  '2023-08-25': 'EXIBO',
  '2023-08-26': 'ECOEM',
  '2023-08-27': 'ROUPA',
  '2023-08-28': 'PROVO',
  '2023-08-29': 'COREI',
  '2023-08-30': 'BAIXO',
  '2023-08-31': 'FERVA',
  '2023-09-01': 'FEDES',
  '2023-09-02': 'SERVA',
  '2023-09-03': 'SOCAS',
  '2023-09-04': 'KLEIN',
  '2023-09-05': 'FIXAR',
  '2023-09-06': 'GELAI',
  '2023-09-07': 'ASSES',
  '2023-09-08': 'TENDA',
  '2023-09-09': 'LAVAR',
  '2023-09-10': 'GEMES',
  '2023-09-11': 'NUVEM',
  '2023-09-12': 'PUMAS',
  '2023-09-13': 'ARMAR',
  '2023-09-14': 'ENFIO',
  '2023-09-15': 'RATOS',
  '2023-09-16': 'LUZES',
  '2023-09-17': 'POEMA',
  '2023-09-18': 'AFIOU',
  '2023-09-19': 'CATAM',
  '2023-09-20': 'EFESO',
  '2023-09-21': 'FUSCO',
  '2023-09-22': 'ILHAR',
  '2023-09-23': 'RABOS',
  '2023-09-24': 'MERCE',
  '2023-09-25': 'OPINA',
  '2023-09-26': 'TAPAR',
  '2023-09-27': 'LIVRO',
  '2023-09-28': 'PONDO',
  '2023-09-29': 'FLUIR',
  '2023-09-30': 'BREVE',
  '2023-10-01': 'BROTA',
  '2023-10-02': 'GAMAO',
  '2023-10-03': 'ARFEI',
  '2023-10-04': 'ELEGE',
  '2023-10-05': 'SURDO',
  '2023-10-06': 'RUFAM',
  '2023-10-07': 'ORCAR',
  '2023-10-08': 'TOUCA',
  '2023-10-09': 'LENCO',
  '2023-10-10': 'ATRAS',
  '2023-10-11': 'MATAR',
  '2023-10-12': 'ROUCO',
  '2023-10-13': 'TAMPO',
  '2023-10-14': 'MORTE',
  '2023-10-15': 'AMECA',
  '2023-10-16': 'LOTUS',
  '2023-10-17': 'CORTA',
  '2023-10-18': 'CEIEM',
  '2023-10-19': 'VOTAI',
  '2023-10-20': 'MOIAS',
  '2023-10-21': 'CABEI',
  '2023-10-22': 'PLOTO',
  '2023-10-23': 'MITRA',
  '2023-10-24': 'GANIR',
  '2023-10-25': 'TECAS',
  '2023-10-26': 'MOVIA',
  '2023-10-27': 'GLOSA',
  '2023-10-28': 'FORAM',
  '2023-10-29': 'BAGAS',
  '2023-10-30': 'FOCOS',
  '2023-10-31': 'REGAR',
  '2023-11-01': 'FINTO',
  '2023-11-02': 'EXITO',
  '2023-11-03': 'ARACA',
  '2023-11-04': 'PASTA',
  '2023-11-05': 'MULAS',
  '2023-11-06': 'SARNA',
  '2023-11-07': 'POMPA',
  '2023-11-08': 'EXPOR',
  '2023-11-09': 'SOMOU',
  '2023-11-10': 'AGUDA',
  '2023-11-11': 'DEITE',
  '2023-11-12': 'CHICA',
  '2023-11-13': 'MATIZ',
  '2023-11-14': 'OMITA',
  '2023-11-15': 'LESAO',
  '2023-11-16': 'BIRRA',
  '2023-11-17': 'PODAR',
  '2023-11-18': 'CANAS',
  '2023-11-19': 'PICHE',
  '2023-11-20': 'VENTE',
  '2023-11-21': 'FICAS',
  '2023-11-22': 'DANCO',
  '2023-11-23': 'COSEM',
  '2023-11-24': 'LIMAO',
  '2023-11-25': 'DORMI',
  '2023-11-26': 'TOGAS',
  '2023-11-27': 'CASAS',
  '2023-11-28': 'FUMAM',
  '2023-11-29': 'IMOLO',
  '2023-11-30': 'NOTEM',
  '2023-12-01': 'GERME',
  '2023-12-02': 'TANGI',
  '2023-12-03': 'BRAVA',
  '2023-12-04': 'POUPO',
  '2023-12-05': 'OPACA',
  '2023-12-06': 'ELIXA',
  '2023-12-07': 'TREZE',
  '2023-12-08': 'FUROU',
  '2023-12-09': 'MUNIU',
  '2023-12-10': 'NINFA',
  '2023-12-11': 'MANSA',
  '2023-12-12': 'LISOS',
  '2023-12-13': 'CURSO',
  '2023-12-14': 'TERCA',
  '2023-12-15': 'EXIJA',
  '2023-12-16': 'CAPAZ',
  '2023-12-17': 'CAIMO',
  '2023-12-18': 'CRIOU',
  '2023-12-19': 'PUTOS',
  '2023-12-20': 'NINEI',
  '2023-12-21': 'ARTUR',
  '2023-12-22': 'PRAIA',
  '2023-12-23': 'RECUE',
  '2023-12-24': 'VIOES',
  '2023-12-25': 'MONTA',
  '2023-12-26': 'ORCOU',
  '2023-12-27': 'SUMIU',
  '2023-12-28': 'ROSNA',
  '2023-12-29': 'AREMO',
  '2023-12-30': 'FLUAS',
  '2023-12-31': 'VENAL',
  '2024-01-01': 'LARGA',
  '2024-01-02': 'MENTA',
  '2024-01-03': 'LOBAO',
  '2024-01-04': 'BOIAR',
  '2024-01-05': 'CALAI',
  '2024-01-06': 'UNIAO',
  '2024-01-07': 'ENFIM',
  '2024-01-08': 'AGITA',
  '2024-01-09': 'TRAJA',
  '2024-01-10': 'DISCA',
  '2024-01-11': 'LENDA',
  '2024-01-12': 'NEGRA',
  '2024-01-13': 'COMUM',
  '2024-01-14': 'SARES',
  '2024-01-15': 'MEIGA',
  '2024-01-16': 'ROCAS',
  '2024-01-17': 'GRUPO',
  '2024-01-18': 'CAPAM',
  '2024-01-19': 'BRAMO',
  '2024-01-20': 'CARGA',
  '2024-01-21': 'POSAS',
  '2024-01-22': 'PAGAI',
  '2024-01-23': 'COFRE',
  '2024-01-24': 'TROIA',
  '2024-01-25': 'ILHEI',
  '2024-01-26': 'FATIE',
  '2024-01-27': 'ESSES',
  '2024-01-28': 'NICHO',
  '2024-01-29': 'LOURO',
  '2024-01-30': 'FILIA',
  '2024-01-31': 'JEJUM',
  '2024-02-01': 'ELEJO',
  '2024-02-02': 'VETEM',
  '2024-02-03': 'SUBAS',
  '2024-02-04': 'LATIA',
  '2024-02-05': 'SOBRO',
  '2024-02-06': 'VERSO',
  '2024-02-07': 'DUELE',
  '2024-02-08': 'VISAR',
  '2024-02-09': 'ORNEI',
  '2024-02-10': 'MEDOS',
  '2024-02-11': 'COSIA',
  '2024-02-12': 'VOGAL',
  '2024-02-13': 'HONRO',
  '2024-02-14': 'ARFAM',
  '2024-02-15': 'CAVIA',
  '2024-02-16': 'GREVE',
  '2024-02-17': 'CHIES',
  '2024-02-18': 'VIOLA',
  '2024-02-19': 'NEVAR',
  '2024-02-20': 'VOTOU',
  '2024-02-21': 'MOIAM',
  '2024-02-22': 'BALSA',
  '2024-02-23': 'FAVOS',
  '2024-02-24': 'FORTE',
  '2024-02-25': 'FILHO',
  '2024-02-26': 'SORVO',
  '2024-02-27': 'SANOU',
  '2024-02-28': 'UNTEM',
  '2024-02-29': 'JANTE',
  '2024-03-01': 'OSSEA',
  '2024-03-02': 'REMOI',
  '2024-03-03': 'ABACO',
  '2024-03-04': 'ROGEM',
  '2024-03-05': 'BULAM',
  '2024-03-06': 'USUAL',
  '2024-03-07': 'NATAS',
  '2024-03-08': 'SONIA',
  '2024-03-09': 'ESPIO',
  '2024-03-10': 'ELIAS',
  '2024-03-11': 'DEVEI',
  '2024-03-12': 'PEDAL',
  '2024-03-13': 'RAPAS',
  '2024-03-14': 'BEQUE',
  '2024-03-15': 'VIGAS',
  '2024-03-16': 'TREPE',
  '2024-03-17': 'RIFAR',
  '2024-03-18': 'TRATO',
  '2024-03-19': 'COROA',
  '2024-03-20': 'MIREI',
  '2024-03-21': 'ALADO',
  '2024-03-22': 'LERDA',
  '2024-03-23': 'PRELO',
  '2024-03-24': 'AFOGA',
  '2024-03-25': 'DEUSA',
  '2024-03-26': 'FIRMA',
  '2024-03-27': 'AVARO',
  '2024-03-28': 'REGEM',
  '2024-03-29': 'CURIA',
  '2024-03-30': 'QUEDE',
  '2024-03-31': 'CAUTO',
  '2024-04-01': 'FUJIU',
  '2024-04-02': 'PREVE',
